{
  "name": "@idmagic/tools",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "generate-contract": "bun run generate-contract/src/main.ts",
    "render-spec-docs": "bun run render-spec-docs/src/main.ts",
    "check": "bun run check/src/main.ts",
    "check:workspace": "bun run workspace/src/check-workspace.ts",
    "check:all": "bun run check:workspace",
    "check:workspace-work-items": "bun run check:workspace --work-items --ids",
    "check-ids:workspace": "bun run check:workspace --ids"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "markdown-it": "^14.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
