{
  "name": "@specification-first/tools",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "generate-contract": "bun run generate-contract/src/main.ts",
    "render-spec-docs": "bun run render-spec-docs/src/main.ts",
    "check": "bun run check/src/main.ts",
    "check:workspace": "bun run workspace/src/check-workspace.ts",
    "check:all": "bun run check:workspace",
    "check:workspace-work-items": "bun run check:workspace --work-items --ids",
    "check-ids:workspace": "bun run check:workspace --ids"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest",
    "@types/bun": "latest",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "happy-dom": "latest",
    "markdown-it": "^15.0.1",
    "mermaid": "latest",
    "swagger-ui-dist": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "scarfSettings": {
    "enabled": false
  }
}
